{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/en",
      "destination": "/en/",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": true
    }
  ],
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    }
  }
}
